# TP_SudokuIA

./: PPT IA.pptx  Presentation z3.pptx  Presentation z3v2.pptx  README.md  Résolution-de-Sudoku.pptx  Satisfiability modulo theories.html  SolverNeuralNet.cs  TP_SudokuIA.sln  code classe solverZ3  code main program using solverZ3  rise4fun.html  sudoku  sudoku8000
Benchmark/: Benchmark.csproj  Program.cs
Liensdansants/: Grid.cs  Liensdansants.csproj  Program.cs  SolveurLiensDansants.cs
Norvig_method/: Norvig.cs  Program.cs
NoyauTP/: ISudokuSolver.cs  NoyauTP.csproj  Sudoku.cs
SatisfactionContraintesUniverselles/: Program.cs  SatisfactionContraintesUniverselles.csproj  SolveurSCU.cs  SudokuCSP.cs
SolverNeuralNet/: Program.cs  SolverNeuralNet.cs
SolverZ3/: Program.cs  SolverZ3.csproj  Z3.cs
SudukoSolver_ORTools/: Program.cs  Solver_ORTools.cs  SudokuSolver_ORTools.csproj  SudukoSolver_ORTools.sln
