<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoyauTP\NoyauTP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.7" />
  </ItemGroup>
</Project>
